# jch.lib

./: .classpath  .gitignore  .project  README.md  pom.xml
app/webstack/: package-lock.json  pom.xml
app/webstack/install/doc/: 001-proj_struct.txt
app/webstack/install/notes/: notes.txt  notes2.txt  notes3.txt
app/webstack/install/scripts/linux-mint/: setup_dev_env.sh  setup_ng_test.sh  setup_vm.sh
app/webstack/install/scripts/linux-ubu-serv/: setup_dev_env.sh  setup_ng_test.sh  setup_node.sh  setup_vm.sh  setup_vm_alt.sh
app/webstack/install/scripts/linux-ubu-serv/v1/: setup_dev_env.sh  setup_dock.sh  setup_ng_test.sh  setup_vm.sh
app/webstack/install/scripts/win10/: setup_wsl.ps1
app/webstack/jch-webstack-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
app/webstack/jch-webstack-app/src/: index.html
app/webstack/jch-webstack-app/src/app/: app.component.spec.ts  app.component.ts
app/webstack/src/main/java/jch/app/webstack/: Application.java
app/webstack/src/main/resources/: application.properties
app/webstack/src/test/java/jch/app/webstack/: ApplicationTests.java
dependencies/SnowFlake v3.13.12/: snowflake-jdbc-3.13.12.pom
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jch/lib/db/snowflake/: SnowflakeDbScour.html  package-summary.html  package-tree.html  package-use.html
lib/v1/: pom.xml
lib/v1/src/main/java/jch/lib/v1/: Main.java
lib/v1/src/main/java/jch/lib/v1/analytics/apps/: ChartFactory.java  StockViewer.java
lib/v1/src/main/java/jch/lib/v1/analytics/investment/nyse/xdp/: TaqMsg.java  TaqMsgFactory.java  TaqMsgType003.java  TaqMsgType034.java  TaqMsgType100.java  TaqMsgType101.java  TaqMsgType102.java  TaqMsgType103.java  TaqMsgType104.java  TaqMsgType105.java  TaqMsgType106.java  TaqMsgType110.java  TaqMsgType111.java  TaqMsgType112.java  TaqMsgType113.java  TaqMsgType114.java  TaqMsgType140.java
lib/v1/src/main/java/jch/lib/v1/analytics/investment/stock/: StatEntry.java  StatFrame.java  StatFrameSet.java  StockDay.java
lib/v1/src/main/java/jch/lib/v1/analytics/math/: Math.java
lib/v1/src/main/java/jch/lib/v1/analytics/text/: GhostWriter.java  StringArrayStatEntryList.java  StringStatEntryList.java
lib/v1/src/main/java/jch/lib/v1/analytics/text/book/: Book.java  BookChapter.java  BookPart.java  BookValue.java  SyntaxDatasetEntry.java
lib/v1/src/main/java/jch/lib/v1/analytics/text/book/bible/: Bible.java  BibleBook.java  BibleChapter.java  BibleSyntaxDatasetEntry.java  BibleVerse.java  KingJamesVersionBible.java  Testament.java
lib/v1/src/main/java/jch/lib/v1/analytics/text/book/dictionary/: WebstersUnabridgedDictionary.java  WordDefinition.java  WordDictionary.java  WordInstance.java  WordPartsOfSpeech.java  WordToken.java
lib/v1/src/main/java/jch/lib/v1/cloud/azure/: AzureBlob.java
lib/v1/src/main/java/jch/lib/v1/cloud/gcp/bigquery/: BigQueryBuilder.java  BigQueryDiscovery.java  BigQueryHelper.java  BigQueryHelperWinApp.java  BigQueryScour.java
lib/v1/src/main/java/jch/lib/v1/cloud/snowflake/: ExecuteUpdateSnowflakeCommand.java  ExecuteZipAndShip.java  SnowflakeCnString.java  SnowflakeDbScour.java  SnowflakeDiscovery.java
lib/v1/src/main/java/jch/lib/v1/compress/: ExecuteCompressGzip.java  ExecuteDecompressGzip.java
lib/v1/src/main/java/jch/lib/v1/file/: Avro.java  FileUtil.java  Parquet.java  ReadWorker.java  WriteWorker.java  XmlWorker.java
lib/v1/src/main/java/jch/lib/v1/list/: AbstractChunkLink.java  ChunkLink.java  ChunkList.java  StringChunk.java  StringChunkLink.java
lib/v1/src/main/java/jch/lib/v1/log/: QLog.java
lib/v1/src/main/java/jch/lib/v1/secrets/: AwsCreds.java  Creds.java  EmailCreds.java  FtpCreds.java  GcpCreds.java  JavaPGP.java  KeyCryptAes.java  KeyCryptRsa.java  KeyMan.java
lib/v1/src/main/java/jch/lib/v1/web/: HtmlWorker.java  HttpWorker.java
lib/v1/src/test/java/jch/lib/test/: AppDataSource.java  AzureTest.java  BibleTest.java  BigQueryTest.java  ChunkTest.java  DbScourTest.java  DictionaryTest.java  FileTests.java  FinanceTest.java  GhostWriterTest.java  GoogleTest.java  HashTest.java  JchLib_Test.java  RunExec.java  SnowflakeEtlTest.java  SnowflakeTest.java  StockTest.java
lib/v2/: pom.xml
src/jch/lib/: FmcuSnowflakeEtl.java  Main.java
src/jch/lib/analytics/apps/: ChartFactory.java  StockViewer.java
src/jch/lib/analytics/chunk/: AbstractChunkLink.java  ChunkLink.java  ChunkList.java  StringChunk.java  StringChunkLink.java
src/jch/lib/analytics/math/: Math.java
src/jch/lib/analytics/text/: GhostWriter.java  StringArrayStatEntryList.java  StringStatEntryList.java
src/jch/lib/cloud/azure/: AzureBlob.java
src/jch/lib/common/: HtmlWorker.java  HttpWorker.java  QLog.java  ReadWorker.java  WriteWorker.java  XmlWorker.java
src/jch/lib/common/chunk/: AbstractChunkLink.java  ChunkLink.java  ChunkList.java  StringChunk.java  StringChunkLink.java
src/jch/lib/common/compress/: ExecuteCompressGzip.java
src/jch/lib/db/snowflake/: ExecuteUpdateSnowflakeCommand.java  ExecuteZipAndShip.java  SnowflakeCnString.java  SnowflakeDbScour.java  SnowflakeDiscovery.java
src/jch/lib/db/sqlserver/: SqlServerCnString.java  SqlServerDbScour.java  SqlServerDiscovery.java
src/jch/lib/test/: JchLib_AzureTest.java  JchLib_BibleTest.java  JchLib_BibleTests.java  JchLib_ChunkTest.java  JchLib_ChunkTests.java  JchLib_DbScourTest.java  JchLib_DictionaryTest.java  JchLib_FileTests.java  JchLib_FinanceTest.java  JchLib_FinanceTests.java  JchLib_GhostWriterTest.java  JchLib_GhostWriterTests.java  JchLib_GoogleTest.java  JchLib_GoogleTests.java  JchLib_RunExec.java  JchLib_SnowflakeEtlTest.java  JchLib_SnowflakeTest.java  JchLib_StockTest.java  JchLib_StockTests.java  JchLib_Test.java  JchLib_Tests.java
(+55 files in other folders)
